{
  "name": "cx",
  "version": "0.0.0",
  "description": "A library for the frontend to encapsulate views",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie Rudenstål",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.7"
  }
}
